# .env.production

# Apunta al nuevo subdominio que creaste en Cloudflare
VITE_API_CREDIT_SCORING_SERVICE_URL=https://api.ingeniia.co/credit/v1
VITE_API_CONTENT_SERVICE_URL=https://api.ingeniia.co/content/v1