# .env.production
VITE_API_GATEWAY_URL=https://api.ingeniia.co

VITE_API_CREDIT_SCORING_SERVICE_URL=https://api.ingeniia.co/credit
VITE_API_CONTENT_SERVICE_URL=https://api.ingeniia.co/content
VITE_API_AUTH_SERVICE_URL=https://api.ingeniia.co/auth
